[02-Apr-2014 06:31:37 America/Denver] PHP Fatal error:  Call to a member function setTabActive() on a non-object in /home5/smartzo1/public_html/dev/osticket/scp/profile.php on line 43
[02-Apr-2014 06:31:39 America/Denver] PHP Fatal error:  Call to a member function setTabActive() on a non-object in /home5/smartzo1/public_html/dev/osticket/scp/profile.php on line 43
[03-Apr-2014 04:17:45 America/Denver] PHP Fatal error:  Class 'Mcrypt' not found in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 90
[03-Apr-2014 04:19:07 America/Denver] PHP Fatal error:  Class 'Mcrypt' not found in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 90
[03-Apr-2014 04:19:42 America/Denver] PHP Fatal error:  Class 'Email' not found in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 20
[03-Apr-2014 04:25:18 America/Denver] PHP Fatal error:  Call to undefined method Email::lookup() in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 20
[03-Apr-2014 04:25:22 America/Denver] PHP Fatal error:  Call to undefined method Email::lookup() in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 20
[03-Apr-2014 04:25:27 America/Denver] PHP Fatal error:  Call to undefined method Email::lookup() in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 20
[03-Apr-2014 04:27:54 America/Denver] PHP Catchable fatal error:  Object of class Net_SMTP could not be converted to string in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 334
[03-Apr-2014 06:43:52 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smtp.mail.yahoo.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 06:44:58 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smtp.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 06:45:56 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smtp.gmail.com:26/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 06:47:13 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smtp.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 06:57:09 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:995/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 07:00:25 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 07:05:29 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 07:11:41 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 07:12:49 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:465/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[03-Apr-2014 07:14:18 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:995/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 02:31:19 America/Denver] PHP Fatal error:  require(): Failed opening required '/home5/smartzo1/public_html/dev/osticket/include/staff/email.inc.php' (include_path='./:/home5/smartzo1/public_html/dev/osticket/include/:/home5/smartzo1/public_html/dev/osticket/include/pear/') in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 89
[04-Apr-2014 03:54:07 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 03:56:13 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:00:55 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:42:34 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:44:41 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:46:57 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:47:48 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smartzonewebservices:26/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 04:48:04 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {smartzonewebservices.com:26/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 06:03:51 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home5/smartzo1/public_html/dev/osticket/include/staff/email.inc.php on line 142
[04-Apr-2014 06:42:52 America/Denver] PHP Fatal error:  require(): Failed opening required '/home5/smartzo1/public_html/dev/osticket/include/staff/email.inc.php' (include_path='./:/home5/smartzo1/public_html/dev/osticket/include/:/home5/smartzo1/public_html/dev/osticket/include/pear/') in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 89
[04-Apr-2014 22:44:59 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:12/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[04-Apr-2014 23:18:57 America/Denver] PHP Parse error:  syntax error, unexpected ''em' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 58
[04-Apr-2014 23:18:57 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 111
[04-Apr-2014 23:28:07 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home5/smartzo1/public_html/dev/osticket/include/staff/email.inc.php on line 74
[05-Apr-2014 01:07:00 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home5/smartzo1/public_html/dev/osticket/include/staff/email.inc.php on line 74
[05-Apr-2014 01:18:58 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:20:28 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:23:22 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:24:34 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:36:57 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:45:48 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 01:53:10 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 02:55:21 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
[05-Apr-2014 03:29:05 America/Denver] PHP Warning:  Illegal string offset 'pipassword' in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 307
[05-Apr-2014 03:40:07 America/Denver] PHP Fatal error:  Class 'Email' not found in /home5/smartzo1/public_html/dev/osticket/scp/emails.php on line 20
[05-Apr-2014 03:48:18 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 310
[05-Apr-2014 03:48:23 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 310
[05-Apr-2014 03:48:27 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 310
[05-Apr-2014 03:51:02 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home5/smartzo1/public_html/dev/osticket/include/class.email.php on line 111
[05-Apr-2014 04:08:14 America/Denver] PHP Warning:  imap_open(): Couldn't open stream {pop.gmail.com:587/pop3/novalidate-cert}INBOX in /home5/smartzo1/public_html/dev/osticket/include/class.mailfetch.php on line 142
